<resources>

    <!--TOAST-->
    <string name="toast_error_not_connected_to_the_network">Not connected to the network</string>
    <string name="toast_error_title_address_date_are_empty">Error, title, address and date can\'t be empty.</string>
    <string name="toast_error_bad_address">Bad address.</string>
    <string name="toast_error_please_try_again">Error, please try again.</string>
    <string name="toast_error_artist_name_is_empty">Error name can\'t be empty.</string>
    <string name="toast_error_repertoire_title_is_empty">Error title name can\'t be empty.</string>
    <string name="toast_error_title_address_are_empty">Error, title and address can\'t be empty.</string>
    <string name="toast_error_title_artist_text_are_empty">Error, title, artist and text can\'t be empty.</string>
    <string name="toast_error_no_gigs_to_show">Error, there\'s no gigs to show.</string>
    <string name="toast_error_enter_artist_and_title">Error, enter artist and title.</string>
    <string name="toast_artist_successfully_saved">Artist successfully saved.</string>
    <string name="toast_artists_successfully_deleted">Artist(s) successfully deleted.</string>
    <string name="toast_gig_successfully_saved">Gig successfully saved.</string>
    <string name="toast_gig_successfully_deleted">Gig(s) successfully deleted.</string>
    <string name="toast_lyric_successfully_saved">Lyric successfully saved.</string>
    <string name="toast_lyric_successfully_update">Lyric successfully updated.</string>
    <string name="toast_lyric_successfully_deleted">Lyric successfully deleted.</string>
    <string name="toast_lyric_does_not_contain_video">Lyric doesn\'t contain video,</string>
    <string name="toast_repertoire_successfully_saved">Repertoire successfully saved.</string>
    <string name="toast_repertoire_successfully_updated">Repertoire successfully updated.</string>
    <string name="toast_repertoire_successfully_deleted">Repertoire successfully deleted.</string>
    <string name="toast_repertoire_successfully_added_lyrics">Lyrics successfully added.</string>

    <!--TOAST-->

    <!--FIREBASE REFRENCES-->
    <string name="firebase_artists">artists</string>
    <string name="firebase_lyrics">lyrics</string>
    <string name="firebase_gigs">gigs</string>
    <string name="firebase_repertoires">repertoires</string>
    <string name="firebase_mArtistId">mArtistId</string>
    <string name="firebase_mArtistName">mArtistName</string>
    <string name="firebase_mLyricsId">mLyricsId</string>
    <!--FIREBASE REFRENCES-->

    <string name="app_name">GigL</string>
    <string name="cab_title_selected">Selected</string>
    <!--DIALOG STRINGS-->
    <string name="dialog_title_newArtistName">NAME</string>
    <string name="dialog_title_repertoireAddLyrics">ADD LYRIC(s)</string>
    <string name="dialog_title_newRepertoireTitle">TITLE</string>
    <string name="dialog_title_delete">DELETE</string>
    <string name="dialog_title_editArtistName">EDIT</string>
    <string name="dialog_title_editRepertoireTitle">EDIT</string>
    <string name="dialog_msg_repertoireAddLyrics">Are you sure you want to add lyric(s) to this repertoire?</string>
    <string name="dialog_msg_repertoireDeleteLyrics_confirm">Are you sure you want to delete lyric(s)?</string>
    <string name="dialog_msg_delete_artist_confirm">Are you sure you want to delete this artist and all of his lyrics (if any)?</string>
    <string name="dialog_msg_delete_lyric_confirm">Are you sure you want to delete this lyric?</string>
    <string name="dialog_msg_delete_repertoire_confirm">Are you sure you want to delete this repertoire?</string>
    <string name="dialog_msg_delete_gig_confirm">Are you sure you want to delete this gig(s)?</string>
    <string name="dialog_btn_yes">YES</string>
    <string name="dialog_btn_no">NO</string>
    <string name="dialog_btn_save">SAVE</string>
    <string name="dialog_btn_update">UPDATE</string>
    <string name="dialog_btn_cancel">CANCEL</string>
    <!--DIALOG STRINGS-->
    <string name="btn_edit">EDIT</string>
    <string name="btn_save">SAVE</string>
    <string name="btn_cancel">CANCEL</string>
    <string name="btn_back">BACK</string>
    <string name="btn_update">UPDATE</string>
    <string name="btn_addNewLyric">ADD NEW LYRIC</string>
    <string name="btn_addLyrics">ADD LYRICS</string>
    <string name="btn_addNewArtist">ADD NEW ARTIST</string>
    <string name="btn_addNewRepertoire">ADD NEW REPERTOIRE</string>
    <string name="btn_gig_showAllOnMap">SHOW ALL ON MAP</string>
    <string name="btn_gig_addNewGig">ADD NEW GIG</string>
    <string name="gig_details_tvTitle">TITLE</string>
    <string name="gig_details_tvAddress">ADDRESS</string>
    <string name="gig_details_tvNotes">NOTES</string>
    <string name="gig_details_tvDate">DATE</string>
    <string name="gig_newGig_etHintTitle">Enter title...</string>
    <string name="gig_newGig_etHintAddress">Enter address...</string>
    <string name="gig_newGig_etHintNotes">Enter notes...</string>
    <string name="lyric_newLyric_tvTitle">TITLE</string>
    <string name="lyric_newLyric_tvArtist">ARTIST</string>
    <string name="lyric_newLyric_tvSearchText">SEARCH TEXT</string>
    <string name="lyric_newLyric_tvSearchYouTubeUrl">SEARCH YOUTUBE</string>
    <string name="lyric_newLyric_etHintYouTubeUrl">YouTube url...</string>
    <string name="lyric_newLyric_etHintTitle">Enter title...</string>
    <string name="lyric_newLyric_etHintArtist">Enter artist...</string>
    <string name="lyric_newLyric_etHintText">Enter text...</string>
    <string name="lyric_updateLyric_tvTitle">TITLE</string>
    <string name="lyric_updateLyric_tvArtist">ARTIST</string>
    <string name="lyric_updateLyric_tvSearchText">SEARCH TEXT</string>
    <string name="lyric_updateLyric_tvSearchYouTubeUrl">SEARCH YOUTUBE</string>
    <string name="search_title">Search</string>
    <string name="search_hint">Search...</string>
    <string name="menu_cab_select_all_title">Select all</string>
    <string name="menu_cab_delete">Delete</string>
    <string name="menu_cab_add_lyrics">Add</string>
</resources>
